var chbs = chbs || {};
var chbs_init = function () {

// configuration
var chbs_dictionary = [
  'battery',
  'staple',
  'apple',
  'banana',
  'gorilla',
  'jerky',
  'orbit',
  'peanut',
  'rubs',
  'rubber',
  'slumber',
  'turkey',
  'uvula',
  'xylophone',
  'zoo',
  'flour',
  'roast',
  'grind',
  'monkey',
  'barrel',
  'donkey',
  'nest',
  'straw',
  'bucket',
  'courage',
  'coward',
  'tobacco',
  'internet',
  'elephant',
  'lion',
  'tiger',
  'fox',
  'jam',
  'email',
  'gal',
  'blog',
  'browser',
  'download',
  'upgrade',
  'organ',
  'painter',
  'catholic',
  'pope',
  'chapel',
  'crown',
  'devil',
  'queen',
  'knight',
  'priest',
  'saint'
];
// headwords from the New General Service List
// See http://www.newgeneralservicelist.org/ and
// http://applij.oxfordjournals.org/content/early/2013/08/25/applin.amt018.full
var chbs_ngsl = [
  'the',
  'be',
  'of',
  'and',
  'to',
  'a',
  'in',
  'have',
  'it',
  'you',
  'for',
  'not',
  'that',
  'on',
  'with',
  'do',
  'as',
  'he',
  'we',
  'this',
  'at',
  'they',
  'but',
  'from',
  'by',
  'will',
  'or',
  'his',
  'say',
  'go',
  'she',
  'so',
  'all',
  'about',
  'if',
  'one',
  'my',
  'know',
  'there',
  'which',
  'can',
  'get',
  'her',
  'would',
  'think',
  'like',
  'more',
  'their',
  'your',
  'when',
  'what',
  'make',
  'time',
  'who',
  'see',
  'up',
  'people',
  'some',
  'out',
  'me',
  'good',
  'other',
  'year',
  'well',
  'our',
  'very',
  'just',
  'them',
  'no',
  'take',
  'because',
  'come',
  'could',
  'use',
  'work',
  'then',
  'now',
  'also',
  'than',
  'him',
  'into',
  'only',
  'want',
  'look',
  'these',
  'its',
  'new',
  'give',
  'first',
  'way',
  'thing',
  'any',
  'over',
  'right',
  'after',
  'find',
  'day',
  'where',
  'most',
  'should',
  'need',
  'much',
  'how',
  'back',
  'mean',
  'may',
  'such',
  'us',
  'here',
  'really',
  'even',
  'company',
  'those',
  'many',
  'child',
  'tell',
  'last',
  'call',
  'down',
  'yes',
  'before',
  'man',
  'through',
  'show',
  'life',
  'between',
  'lot',
  'feel',
  'place',
  'change',
  'long',
  'too',
  'pause',
  'still',
  'write',
  'problem',
  'talk',
  'try',
  'something',
  'unclear',
  'same',
  'great',
  'number',
  'leave',
  'little',
  'both',
  'meet',
  'help',
  'own',
  'ask',
  'part',
  'country',
  'put',
  'point',
  'start',
  'school',
  'each',
  'become',
  'interest',
  'old',
  'off',
  'another',
  'different',
  'high',
  'next',
  'include',
  'late',
  'why',
  'live',
  'end',
  'world',
  'week',
  'must',
  'while',
  'never',
  'study',
  'kind',
  'report',
  'play',
  'house',
  'group',
  'might',
  'home',
  'course',
  'let',
  'case',
  'system',
  'again',
  'hear',
  'woman',
  'family',
  'book',
  'seem',
  'around',
  'during',
  'keep',
  'big',
  'follow',
  'every',
  'question',
  'under',
  'important',
  'always',
  'friend',
  'however',
  'set',
  'hand',
  'provide',
  'small',
  'turn',
  'state',
  'begin',
  'run',
  'since',
  'early',
  'money',
  'few',
  'bring',
  'market',
  'information',
  'area',
  'move',
  'business',
  'service',
  'government',
  'fact',
  'issue',
  'thank',
  'large',
  'result',
  'read',
  'month',
  'order',
  'increase',
  'name',
  'love',
  'word',
  'without',
  'open',
  'pay',
  'offer',
  'build',
  'I',
  'hold',
  'happen',
  'against',
  'away',
  'job',
  'buy',
  'though',
  'today',
  'example',
  'believe',
  'plan',
  'second',
  'program',
  'student',
  'form',
  'young',
  'lead',
  'face',
  'close',
  'room',
  'hope',
  'cost',
  'head',
  'car',
  'understand',
  'hour',
  'far',
  'actually',
  'spend',
  'level',
  'city',
  'present',
  'less',
  'idea',
  'reason',
  'learn',
  'until',
  'member',
  'process',
  'person',
  'experience',
  'night',
  'support',
  'sure',
  'sort',
  'quite',
  'bad',
  'once',
  'enough',
  'although',
  'within',
  'age',
  'term',
  'whether',
  'able',
  'share',
  'line',
  'product',
  'speak',
  'side',
  'train',
  'soon',
  'low',
  'price',
  'public',
  'often',
  'possible',
  'least',
  'parent',
  'consider',
  'effect',
  'rather',
  'control',
  'view',
  'story',
  'local',
  'anything',
  'together',
  'value',
  'hard',
  'stand',
  'visit',
  'watch',
  'color',
  'party',
  'bit',
  'continue',
  'ever',
  'eye',
  'base',
  'concern',
  'letter',
  'center',
  'lose',
  'yet',
  'almost',
  'development',
  'already',
  'test',
  'probably',
  'sale',
  'rate',
  'nothing',
  'whole',
  'suggest',
  'language',
  'deal',
  'send',
  'expect',
  'fall',
  'return',
  'water',
  'per',
  'allow',
  'cause',
  'power',
  'sit',
  'walk',
  'mother',
  'among',
  'care',
  'subject',
  'develop',
  'stay',
  'record',
  'mind',
  'remember',
  'past',
  'office',
  'force',
  'grow',
  'town',
  'light',
  'stop',
  'several',
  'period',
  'class',
  'matter',
  'food',
  'social',
  'require',
  'political',
  'win',
  'decide',
  'staff',
  'figure',
  'real',
  'future',
  'policy',
  'answer',
  'laugh',
  'remain',
  'ago',
  'type',
  'shop',
  'security',
  'receive',
  'note',
  'minute',
  'fund',
  'top',
  'game',
  'involve',
  'account',
  'half',
  'history',
  'create',
  'break',
  'moment',
  'individual',
  'across',
  'either',
  'music',
  'further',
  'reach',
  'clear',
  'rule',
  'computer',
  'wait',
  'sound',
  'team',
  'along',
  'research',
  'appear',
  'drive',
  'activity',
  'black',
  'produce',
  'free',
  'general',
  'body',
  'toward',
  'please',
  'sense',
  'perhaps',
  'add',
  'everything',
  'law',
  'easy',
  'sell',
  'full',
  'film',
  'model',
  'war',
  'forward',
  'himself',
  'maybe',
  'design',
  'morning',
  'pass',
  'condition',
  'near',
  'door',
  'human',
  'above',
  'available',
  'position',
  'agree',
  'short',
  'situation',
  'paper',
  'cover',
  'major',
  'customer',
  'father',
  'bear',
  'choose',
  'main',
  'describe',
  'someone',
  'date',
  'event',
  'nice',
  'special',
  'certain',
  'phone',
  'join',
  'else',
  'girl',
  'sometimes',
  'table',
  'community',
  'carry',
  'decision',
  'role',
  'president',
  'particular',
  'cut',
  'difference',
  'die',
  'eat',
  'enjoy',
  'rise',
  'especially',
  'detail',
  'data',
  'charge',
  'practice',
  'cell',
  'improve',
  'kid',
  'action',
  'strong',
  'happy',
  'health',
  'economic',
  'difficult',
  'regard',
  'travel',
  'approach',
  'amount',
  'investment',
  'white',
  'draw',
  'site',
  'round',
  'behind',
  'claim',
  'step',
  'patient',
  'true',
  'teacher',
  'range',
  'percent',
  'themselves',
  'organization',
  'vote',
  'front',
  'measure',
  'trade',
  'therefore',
  'finally',
  'raise',
  'wear',
  'industry',
  'explain',
  'relationship',
  'quality',
  'accord',
  'outside',
  'wish',
  'death',
  'project',
  'land',
  'sign',
  'boy',
  'news',
  'risk',
  'total',
  'couple',
  'national',
  'list',
  'opportunity',
  'act',
  'sport',
  'road',
  'kill',
  'serve',
  'education',
  'picture',
  'likely',
  'standard',
  'benefit',
  'stage',
  'performance',
  'rest',
  'certainly',
  'culture',
  'focus',
  'itself',
  'arrive',
  'employee',
  'upon',
  'voice',
  'due',
  'technology',
  'field',
  'air',
  'material',
  'current',
  'teach',
  'financial',
  'century',
  'society',
  'analysis',
  'limit',
  'evidence',
  'reduce',
  'listen',
  'usually',
  'lie',
  'foot',
  'single',
  'common',
  'space',
  'realize',
  'former',
  'animal',
  'instead',
  'similar',
  'thus',
  'address',
  'leader',
  'complete',
  'arm',
  'function',
  'chance',
  'mention',
  'factor',
  'contact',
  'response',
  'demand',
  'exist',
  'accept',
  'save',
  'opinion',
  'pick',
  'wrong',
  'apply',
  'compare',
  'suppose',
  'choice',
  'structure',
  'fight',
  'relate',
  'firm',
  'feature',
  'ground',
  'effort',
  'source',
  'pretty',
  'campaign',
  'check',
  'okay',
  'street',
  'foreign',
  'attention',
  'personal',
  'particularly',
  'park',
  'whose',
  'knowledge',
  'contain',
  'official',
  'court',
  'bank',
  'article',
  'wife',
  'management',
  'manager',
  'section',
  'finish',
  'guy',
  'fine',
  'store',
  'attack',
  'discuss',
  'stock',
  'prepare',
  'fire',
  'piece',
  'heart',
  'forget',
  'police',
  'recent',
  'behavior',
  'represent',
  'growth',
  'page',
  'holiday',
  'affect',
  'establish',
  'wonder',
  'poor',
  'manage',
  'addition',
  'bed',
  'simply',
  'recently',
  'yesterday',
  'surprise',
  'sorry',
  'art',
  'method',
  'fast',
  'stuff',
  'international',
  'drink',
  'purchase',
  'myself',
  'worry',
  'whatever',
  'private',
  'determine',
  'summer',
  'evening',
  'influence',
  'exactly',
  'average',
  'everyone',
  'drop',
  'miss',
  'significant',
  'production',
  'inside',
  'tomorrow',
  'attempt',
  'region',
  'cent',
  'race',
  'shall',
  'contract',
  'smile',
  'skill',
  'medium',
  'necessary',
  'economy',
  'various',
  'notice',
  'nature',
  'population',
  'key',
  'nation',
  'hit',
  'occur',
  'plant',
  'catch',
  'election',
  'director',
  'review',
  'military',
  'statement',
  'worker',
  'respect',
  'paint',
  'capital',
  'player',
  'press',
  'movie',
  'tax',
  'environment',
  'son',
  'hotel',
  'size',
  'item',
  'image',
  'drug',
  'simple',
  'indeed',
  'series',
  'final',
  'purpose',
  'window',
  'treatment',
  'club',
  'file',
  'department',
  'bus',
  'wall',
  'direct',
  'character',
  'gain',
  'fit',
  'enter',
  'agreement',
  'fail',
  'season',
  'college',
  'seek',
  'achieve',
  'beautiful',
  'station',
  'alone',
  'below',
  'clothes',
  'attend',
  'success',
  'argue',
  'lack',
  'comment',
  'option',
  'pull',
  'church',
  'herself',
  'advantage',
  'identify',
  'link',
  'indicate',
  'aim',
  'income',
  'specific',
  'floor',
  'discussion',
  'associate',
  'recognize',
  'tree',
  'unit',
  'loss',
  'mark',
  'challenge',
  'depend',
  'wide',
  'anyway',
  'mile',
  'board',
  'solution',
  'clearly',
  'anyone',
  'machine',
  'relation',
  'marry',
  'despite',
  'theory',
  'introduce',
  'prove',
  'ability',
  'popular',
  'modern',
  'doctor',
  'release',
  'score',
  'access',
  'television',
  'target',
  'ready',
  'strike',
  'card',
  'potential',
  'pattern',
  'clock',
  'organize',
  'village',
  'nearly',
  'prefer',
  'movement',
  'propose',
  'guess',
  'operation',
  'fear',
  'hair',
  'trip',
  'supply',
  'quickly',
  'application',
  'sleep',
  'network',
  'strategy',
  'interview',
  'hospital',
  'husband',
  'red',
  'degree',
  'star',
  'restaurant',
  'generally',
  'author',
  'yourself',
  'pressure',
  'task',
  'express',
  'competition',
  'serious',
  'reference',
  'treat',
  'conclusion',
  'brother',
  'natural',
  'touch',
  'everybody',
  'beyond',
  'define',
  'basis',
  'trouble',
  'deep',
  'energy',
  'fish',
  'dark',
  'sing',
  'sample',
  'refer',
  'adult',
  'positive',
  'except',
  'disease',
  'promise',
  'throw',
  'dress',
  'worth',
  'clean',
  'fill',
  'property',
  'profit',
  'somebody',
  'operate',
  'bar',
  'advance',
  'goal',
  'quarter',
  'central',
  'cold',
  'object',
  'style',
  'obviously',
  'push',
  'tend',
  'assume',
  'normal',
  'exchange',
  'suffer',
  'middle',
  'blue',
  'match',
  'officer',
  'avoid',
  'reflect',
  'useful',
  'fun',
  'huge',
  'instance',
  'seat',
  'document',
  'oil',
  'message',
  'net',
  'successful',
  'box',
  'resource',
  'pound',
  'throughout',
  'facility',
  'argument',
  'bill',
  'debate',
  'speech',
  'separate',
  'male',
  'baby',
  'earn',
  'maintain',
  'career',
  'hot',
  'billion',
  'doubt',
  'exercise',
  'previous',
  'daily',
  'search',
  'suddenly',
  'fly',
  'basic',
  'ring',
  'asset',
  'science',
  'dog',
  'perform',
  'balance',
  'song',
  'weekend',
  'dead',
  'encourage',
  'protect',
  'damage',
  'imagine',
  'afternoon',
  'estimate',
  'photo',
  'context',
  'newspaper',
  'credit',
  'daughter',
  'variety',
  'version',
  'extend',
  'proposal',
  'professional',
  'dollar',
  'sister',
  'whom',
  'memory',
  'mine',
  'ahead',
  'nor',
  'request',
  'post',
  'original',
  'female',
  'green',
  'dance',
  'dream',
  'observe',
  'inform',
  'communication',
  'discover',
  'track',
  'garden',
  'agency',
  'screen',
  'possibility',
  'examine',
  'legal',
  'recommend',
  'university',
  'text',
  'direction',
  'responsibility',
  'conversation',
  'magazine',
  'easily',
  'favorite',
  'rock',
  'independent',
  'additional',
  'agent',
  'complex',
  'appropriate',
  'invite',
  'traditional',
  'cross',
  'sea',
  'famous',
  'reply',
  'software',
  'weight',
  'shape',
  'completely',
  'trial',
  'weather',
  'administration',
  'fix',
  'shoot',
  'judge',
  'absolutely',
  'user',
  'welcome',
  'element',
  'announce',
  'requirement',
  'glass',
  'laughter',
  'stick',
  'difficulty',
  'effective',
  'survey',
  'majority',
  'invest',
  'primary',
  'generation',
  'federal',
  'wind',
  'replace',
  'writer',
  'stress',
  'committee',
  'principle',
  'content',
  'immediately',
  'unless',
  'percentage',
  'equipment',
  'telephone',
  'title',
  'budget',
  'transfer',
  'blood',
  'scene',
  'conduct',
  'chair',
  'sector',
  'expensive',
  'executive',
  'beat',
  'wonderful',
  'warm',
  'copy',
  'none',
  'negative',
  'annual',
  'prevent',
  'rich',
  'block',
  'payment',
  'collection',
  'advice',
  'remove',
  'ensure',
  'hang',
  'politics',
  'medical',
  'relative',
  'directly',
  'count',
  'safe',
  'transport',
  'e-mail',
  'mix',
  'display',
  'ride',
  'flow',
  'highly',
  'flat',
  'leg',
  'contrast',
  'procedure',
  'straight',
  'correct',
  'connection',
  'institution',
  'admit',
  'consumer',
  'reveal',
  'video',
  'radio',
  'otherwise',
  'nobody',
  'aware',
  'appeal',
  'alternative',
  'status',
  'heavy',
  'award',
  'surface',
  'handle',
  'sex',
  'introduction',
  'deliver',
  'cry',
  'pair',
  'tour',
  'collect',
  'extra',
  'crowd',
  'intend',
  'reader',
  'cheap',
  'decade',
  'sentence',
  'farm',
  'overall',
  'moreover',
  'concert',
  'expression',
  'dinner',
  'print',
  'decline',
  'responsible',
  'grant',
  'physical',
  'trust',
  'ship',
  'speed',
  'south',
  'select',
  'category',
  'fair',
  'attitude',
  'peace',
  'truth',
  'band',
  'lay',
  'importance',
  'perfect',
  'launch',
  'wave',
  'presence',
  'crime',
  'horse',
  'progress',
  'global',
  'advertise',
  'chief',
  'slightly',
  'scale',
  'double',
  'nuclear',
  'warn',
  'extent',
  'labor',
  'library',
  'respond',
  'edge',
  'partner',
  'experiment',
  'satisfy',
  'pain',
  'slow',
  'taxi',
  'suit',
  'spot',
  'regular',
  'excite',
  'concept',
  'guide',
  'initial',
  'speaker',
  'dry',
  'secretary',
  'photograph',
  'scheme',
  'shake',
  'technique',
  'tonight',
  'apart',
  'rain',
  'cool',
  'suggestion',
  'defense',
  'distance',
  'north',
  'lift',
  'conflict',
  'excellent',
  'river',
  'expert',
  'favor',
  'funny',
  'eventually',
  'football',
  'heat',
  'mistake',
  'dear',
  'improvement',
  'chapter',
  'emerge',
  'demonstrate',
  'artist',
  'reform',
  'adopt',
  'corner',
  'audience',
  'struggle',
  'decrease',
  'roll',
  'island',
  'camp',
  'feed',
  'surround',
  'investor',
  'fully',
  'fee',
  'senior',
  'arrange',
  'expense',
  'combine',
  'cook',
  'cultural',
  'map',
  'meal',
  'shift',
  'contribution',
  'weapon',
  'ball',
  'cash',
  'entire',
  'reality',
  'solve',
  'lesson',
  'kitchen',
  'circumstance',
  'confirm',
  'failure',
  'busy',
  'contribute',
  'tool',
  'mouth',
  'objective',
  'gas',
  'lady',
  'quick',
  'currently',
  'glad',
  'driver',
  'beach',
  'commercial',
  'basically',
  'spread',
  'pop',
  'variable',
  'cancer',
  'brain',
  'reaction',
  'proceed',
  'crisis',
  'neither',
  'hide',
  'refuse',
  'consequence',
  'volume',
  'trend',
  'bag',
  'traffic',
  'mass',
  'left',
  'owner',
  'length',
  'vary',
  'revenue',
  'duty',
  'repeat',
  'mountain',
  'unfortunately',
  'survive',
  'schedule',
  'bedroom',
  'employ',
  'marriage',
  'essential',
  'critical',
  'ticket',
  'smoke',
  'fan',
  'flight',
  'relatively',
  'equal',
  'egg',
  'bottom',
  'novel',
  'somewhere',
  'plus',
  'coach',
  'pleasure',
  'promote',
  'background',
  'union',
  'neighbor',
  'provision',
  'appreciate',
  'plane',
  'topic',
  'enable',
  'package',
  'code',
  'secret',
  'manufacture',
  'shareholder',
  'investigation',
  'attract',
  'path',
  'bird',
  'bond',
  'swim',
  'afraid',
  'environmental',
  'finger',
  'anybody',
  'colleague',
  'insurance',
  'flower',
  'consideration',
  'settle',
  'powerful',
  'quiet',
  'burn',
  'engineer',
  'component',
  'waste',
  'aid',
  'extremely',
  'earth',
  'desire',
  'apparently',
  'tire',
  'breath',
  'delay',
  'strength',
  'connect',
  'nurse',
  'sum',
  'brief',
  'soldier',
  'hardly',
  'lunch',
  'religious',
  'strange',
  'whereas',
  'battle',
  'construction',
  'engage',
  'district',
  'hate',
  'boat',
  'stone',
  'gather',
  'tourist',
  'divide',
  'expand',
  'historical',
  'delivery',
  'tradition',
  'museum',
  'mostly',
  'host',
  'broad',
  'spring',
  'council',
  'shoulder',
  'troop',
  'jump',
  'healthy',
  'fresh',
  'conclude',
  'furthermore',
  'finance',
  'threat',
  'studio',
  'bomb',
  'safety',
  'active',
  'winter',
  'export',
  'acquire',
  'blow',
  'sun',
  'obvious',
  'coffee',
  'generate',
  'visitor',
  'bind',
  'tape',
  'cycle',
  'assess',
  'editor',
  'spirit',
  'scientist',
  'monitor',
  'tear',
  'location',
  'actual',
  'actor',
  'corporate',
  'twice',
  'minister',
  'murder',
  'comfortable',
  'pool',
  'wash',
  'assessment',
  'register',
  'regulation',
  'temperature',
  'violence',
  'hurt',
  'route',
  'recall',
  'impossible',
  'army',
  'sight',
  'accident',
  'error',
  'usual',
  'tough',
  'opposite',
  'wine',
  'relax',
  'characteristic',
  'noise',
  'carefully',
  'camera',
  'possibly',
  'convince',
  'arrangement',
  'shock',
  'oppose',
  'climb',
  'slowly',
  'relevant',
  'consist',
  'principal',
  'lawyer',
  'manner',
  'gun',
  'locate',
  'onto',
  'commit',
  'domestic',
  'pack',
  'kiss',
  'protein',
  'branch',
  'rat',
  'voter',
  'vehicle',
  'civil',
  'literature',
  'mainly',
  'theater',
  'stare',
  'totally',
  'freedom',
  'quote',
  'industrial',
  'significantly',
  'guest',
  'commitment',
  'description',
  'capacity',
  'fifty',
  'skin',
  'taste',
  'perspective',
  'belong',
  'normally',
  'ought',
  'participant',
  'comparison',
  'till',
  'belief',
  'dangerous',
  'representative',
  'signal',
  'fashion',
  'technical',
  'interaction',
  'deny',
  'friendly',
  'previously',
  'gold',
  'danger',
  'participate',
  'occasion',
  'square',
  'leadership',
  'gift',
  'mobile',
  'border',
  'shoe',
  'label',
  'load',
  'prison',
  'wood',
  'ad',
  'internal',
  'suitable',
  'west',
  'affair',
  'discount',
  'outcome',
  'advertisement',
  'ignore',
  'cup',
  'suspect',
  'citizen',
  'definition',
  'arrest',
  'largely',
  'destroy',
  'hall',
  'investigate',
  'desk',
  'remind',
  'familiar',
  'loan',
  'explore',
  'tea',
  'index',
  'recommendation',
  'complain',
  'poll',
  'hi',
  'wed',
  'switch',
  'escape',
  'fairly',
  'lovely',
  'permit',
  'import',
  'association',
  'dad',
  'bright',
  'predict',
  'division',
  'debt',
  'shout',
  'device',
  'wake',
  'proper',
  'definitely',
  'analyze',
  'victim',
  'necessarily',
  'commission',
  'amaze',
  'combination',
  'employment',
  'conservative',
  'guarantee',
  'rank',
  'protection',
  'mouse',
  'nevertheless',
  'abuse',
  'researcher',
  'yield',
  'root',
  'secure',
  'elect',
  'chain',
  'forest',
  'confidence',
  'frame',
  'shot',
  'identity',
  'arise',
  'afford',
  'birth',
  'tie',
  'brand',
  'instrument',
  'hole',
  'grade',
  'threaten',
  'hire',
  'moral',
  'latter',
  'phase',
  'approve',
  'typical',
  'strongly',
  'channel',
  'factory',
  'judgment',
  'proportion',
  'concentration',
  'resident',
  'selection',
  'empty',
  'opposition',
  'entirely',
  'session',
  'sexual',
  'ice',
  'master',
  'narrow',
  'graduate',
  'increasingly',
  'insist',
  'bridge',
  'license',
  'concentrate',
  'plenty',
  'entry',
  'reduction',
  'respectively',
  'farmer',
  'notion',
  'rent',
  'odd',
  'musical',
  'appearance',
  'bore',
  'faithfully',
  'adviser',
  'reasonable',
  'rely',
  'presidential',
  'sequence',
  'soft',
  'stretch',
  'considerable',
  'fuel',
  'bottle',
  'unique',
  'atmosphere',
  'practical',
  'presentation',
  'theme',
  'hell',
  'lock',
  'prior',
  'secondly',
  'peak',
  'mechanism',
  'explanation',
  'nowadays',
  'native',
  'succeed',
  'mail',
  'cast',
  'wild',
  'folk',
  'intelligence',
  'sheet',
  'ear',
  'journey',
  'tiny',
  'terrible',
  'online',
  'multiple',
  'declare',
  'engine',
  'besides',
  'chairman',
  'mental',
  'specifically',
  'relief',
  'professor',
  'yard',
  'celebrate',
  'personality',
  'construct',
  'joint',
  'via',
  'row',
  'capture',
  'justice',
  'constant',
  'youth',
  'coast',
  'expectation',
  'witness',
  'blame',
  'tone',
  'seriously',
  'honor',
  'ourselves',
  'electronic',
  'dealer',
  'disk',
  'northern',
  'chemical',
  'somehow',
  'hill',
  'fruit',
  'fellow',
  'guard',
  'sky',
  'vision',
  'impose',
  'reserve',
  'minimum',
  'surely',
  'thin',
  'variation',
  'formal',
  'frequently',
  'verb',
  'acquisition',
  'retire',
  'recover',
  'seed',
  'tip',
  'instruction',
  'chart',
  'mission',
  'absence',
  'fat',
  'east',
  'derive',
  'ordinary',
  'critic',
  'helpful',
  'gene',
  'anywhere',
  'lean',
  'glance',
  'ideal',
  'neighborhood',
  'smell',
  'silence',
  'disappear',
  'cat',
  'lip',
  'passenger',
  'compete',
  'representation',
  'rush',
  'disorder',
  'shut',
  'complaint',
  'careful',
  'column',
  'religion',
  'legislation',
  'employer',
  'widely',
  'protest',
  'ancient',
  'illustrate',
  'faith',
  'observation',
  'reject',
  'imply',
  'ban',
  'implement',
  'command',
  'approximately',
  'maximum',
  'qualify',
  'somewhat',
  'regional',
  'assumption',
  'temporary',
  'attractive',
  'plate',
  'sad',
  'frequency',
  'weak',
  'slip',
  'victory',
  'academic',
  'county',
  'circle',
  'joke',
  'hat',
  'dozen',
  'kick',
  'steal',
  'unable',
  'settlement',
  'symptom',
  'reporter',
  'accommodation',
  'household',
  'tennis',
  'merely',
  'emotion',
  'tall',
  'sick',
  'calculate',
  'accuse',
  'criminal',
  'scientific',
  'estate',
  'unlike',
  'interpretation',
  'corporation',
  'appoint',
  'enemy',
  'criterion',
  'beside',
  'firstly',
  'assistant',
  'sweet',
  'competitive',
  'consistent',
  'closely',
  'equally',
  'advise',
  'liberal',
  'meanwhile',
  'impression',
  'existence',
  'accompany',
  'output',
  'exhibition',
  'salary',
  'attach',
  'acknowledge',
  'snow',
  'properly',
  'breast',
  'prime',
  'intention',
  'ill',
  'reward',
  'bother',
  'primarily',
  'gray',
  'expose',
  'childhood',
  'discipline',
  'everywhere',
  'medicine',
  'differ',
  'input',
  'politician',
  'wage',
  'implication',
  'substantial',
  'infant',
  'permanent',
  'rare',
  'remark',
  'angry',
  'knock',
  'injury',
  'producer',
  'pocket',
  'alive',
  'currency',
  'manufacturer',
  'king',
  'obligation',
  'initiative',
  'talent',
  'breakfast',
  'resolution',
  'emotional',
  'enhance',
  'core',
  'framework',
  'found',
  'phrase',
  'southern',
  'gap',
  'storm',
  'undertake',
  'distinguish',
  'draft',
  'priority',
  'democracy',
  'pursue',
  'urge',
  'pilot',
  'shirt',
  'coat',
  'lake',
  'emphasize',
  'habit',
  'immediate',
  'yellow',
  'communicate',
  'neck',
  'vast',
  'breathe',
  'origin',
  'stable',
  'sir',
  'enormous',
  'negotiation',
  'resolve',
  'terrorist',
  'bloody',
  'retain',
  'bone',
  'mathematics',
  'supplier',
  'milk',
  'passage',
  'fundamental',
  'pupil',
  'publication',
  'winner',
  'elsewhere',
  'examination',
  'gentleman',
  'soul',
  'forth',
  'contemporary',
  'urban',
  'incident',
  'integrate',
  'swing',
  'panel',
  'ratio',
  'borrow',
  'sufficient',
  'motion',
  'exam',
  'governor',
  'boss',
  'effectively',
  'install',
  'premise',
  'abroad',
  'diet',
  'hence',
  'convention',
  'metal',
  'layer',
  'typically',
  'grateful',
  'crash',
  'incorporate',
  'formation',
  'classic',
  'aircraft',
  'highlight',
  'sharp',
  'climate',
  'disappoint',
  'fifteen',
  'defeat',
  'retirement',
  'defend',
  'truly',
  'self',
  'clinical',
  'nearby',
  'distribute',
  'reputation',
  'underlie',
  'creation',
  'specify',
  'exclude',
  'exhibit',
  'extreme',
  'appointment',
  'brown',
  'journalist',
  'lucky',
  'occupy',
  'soil',
  'educational',
  'upper',
  'slide',
  'correspond',
  'sudden',
  'gay',
  'plastic',
  'freeze',
  'peer',
  'tooth',
  'exception',
  'excuse',
  'bet',
  'plain',
  'crop',
  'equivalent',
  'rural',
  'complicate',
  'meat',
  'collapse',
  'dish',
  'enterprise',
  'luck',
  'restrict',
  'subsequent',
  'originally',
  'perfectly',
  'thick',
  'encounter',
  'invitation',
  'proud',
  'chip',
  'analyst',
  'valuable',
  'bike',
  'retail',
  'calm',
  'unusual',
  'criticism',
  'personally',
  'plot',
  'beauty',
  'preserve',
  'emergency',
  'comfort',
  'deserve',
  'repair',
  'update',
  'severe',
  'recognition',
  'secondary',
  'proof',
  'capable',
  'outline',
  'depression',
  'evaluate',
  'pension',
  'external',
  'cope',
  'emphasis',
  'restriction',
  'partly',
  'aside',
  'massive',
  'intellectual',
  'minority',
  'revolution',
  'submit',
  'prospect',
  'equation',
  'unemployment',
  'intervention',
  'delight',
  'mom',
  'anymore',
  'smart',
  'numerous',
  'illness',
  'abandon',
  'confuse',
  'wheel',
  'crucial',
  'efficient',
  'dominate',
  'database',
  'split',
  'trace',
  'isolate',
  'port',
  'drama',
  'nose',
  'rapidly',
  'dispute',
  'landscape',
  'spell',
  'ultimately',
  'inch',
  'profile',
  'phenomenon',
  'entertainment',
  'boundary',
  'gender',
  'assistance',
  'dramatic',
  'educate',
  'edition',
  'wing',
  'similarly',
  'specialist',
  'formula',
  'achievement',
  'innovation',
  'festival',
  'coverage',
  'pitch',
  'gate',
  'unknown',
  'distinction',
  'slight',
  'roof',
  'scream',
  'convert',
  'minor',
  'negotiate',
  'era',
  'episode',
  'volunteer',
  'infection',
  'preparation',
  'arrival',
  'silver',
  'electricity',
  'sink',
  'unlikely',
  'grand',
  'web',
  'transition',
  'upset',
  'forecast',
  'pollution',
  'eliminate',
  'agenda',
  'wire',
  'prize',
  'crack',
  'deeply',
  'cable',
  'apparent',
  'zone',
  'fault',
  'cooperation',
  'pub',
  'characterize',
  'honest',
  'supporter',
  'inspire',
  'whisper',
  'hunt',
  'toy',
  'welfare',
  'everyday',
  'cloud',
  'constraint',
  'perceive',
  'ease',
  'solid',
  'prisoner',
  'expansion',
  'agricultural',
  'virtually',
  'knee',
  'album',
  'bend',
  'exposure',
  'alter',
  'digital',
  'pour',
  'satisfaction',
  'tension',
  'wet',
  'perception',
  'dimension',
  'tight',
  'restore',
  'beer',
  'sweep',
  'interpret',
  'assist',
  'crew',
  'essay',
  'assure',
  'anger',
  'deposit',
  'shower',
  'string',
  'elderly',
  'extensive',
  'truck',
  'uniform',
  'mood',
  'detect',
  'beneath',
  'shadow',
  'mode',
  'territory',
  'trail',
  'nervous',
  'parallel',
  'sail',
  'sensitive',
  'hero',
  'competitor',
  'initially',
  'transform',
  'strip',
  'stream',
  'breed',
  'attribute',
  'vital',
  'awful',
  'devote',
  'stem',
  'height',
  'apologize',
  'alright',
  'owe',
  'genetic',
  'persuade',
  'recruit',
  'vice',
  'steady',
  'heavily',
  'entrance',
  'furniture',
  'strain',
  'random',
  'justify',
  'measurement',
  'rarely',
  'meter',
  'pace',
  'western',
  'constitute',
  'spare',
  'designer',
  'mature',
  'evil',
  'curve',
  'guilty',
  'jacket',
  'false',
  'demonstration',
  'wound',
  'frighten',
  'muscle',
  'grass',
  'substance',
  'pink',
  'symbol',
  'foundation',
  'cite',
  'extension',
  'tank',
  'disaster',
  'sigh',
  'routine',
  'cake',
  'efficiency',
  'membership',
  'smooth',
  'portion',
  'mirror',
  'resort',
  'withdraw',
  'resistance',
  'giant',
  'bid',
  'naturally',
  'summary',
  'radical',
  'tune',
  'van',
  'mutual',
  'boot',
  'fascinate',
  'entitle',
  'god',
  'broadcast',
  'singer',
  'platform',
  'whenever',
  'apartment',
  'conventional',
  'independence',
  'reverse',
  'illustration',
  'loud',
  'loose',
  'quantity',
  'poem',
  'damn',
  'pose',
  'depth',
  'significance',
  'planet',
  'iron',
  'gradually',
  'approval',
  'evaluation',
  'wealth',
  'visual',
  'consult',
  'sponsor',
  'stupid',
  'trap',
  'badly',
  'log',
  'crazy',
  'adjust',
  'dirty',
  'zero',
  'gaze',
  'button',
  'extraordinary',
  'hesitate',
  'establishment',
  'creative',
  'constantly',
  'probability',
  'vegetable',
  'alcohol',
  'remarkable',
  'throat',
  'dependent',
  'steel',
  'sustain',
  'ally',
  'ethnic',
  'pleasant',
  'exceed',
  'historian',
  'sugar',
  'brilliant',
  'involvement',
  'philosophy',
  'hypothesis',
  'bread',
  'drag',
  'edit',
  'inner',
  'statistic',
  'liability',
  'anticipate',
  'league',
  'seal',
  'grab',
  'flood',
  'compensation',
  'segment',
  'compound',
  'occasionally',
  'spin',
  'desert',
  'operator',
  'tower',
  'newly',
  'paragraph',
  'advocate',
  'bath',
  'blind',
  'confident',
  'overcome',
  'briefly',
  'pure',
  'regularly',
  'counsel',
  'disturb',
  'burden',
  'silent',
  'behave',
  'tap',
  'alarm',
  'fantastic',
  'valley',
  'preference',
  'discovery',
  'dare',
  'skirt',
  'eastern',
  'poverty',
  'registration',
  'cigarette',
  'criticize',
  'bowl',
  'cousin',
  'offense',
  'clause',
  'impress',
  'jury',
  'venture',
  'virus',
  'anxiety',
  'illegal',
  'wrap',
  'harm',
  'survival',
  'teenager',
  'specialize',
  'moderate',
  'limitation',
  'modify',
  'accurate',
  'angle',
  'comprehensive',
  'rival',
  'adequate',
  'universal',
  'tourism',
  'chest',
  'expenditure',
  'margin',
  'recovery',
  'mount',
  'mate',
  'admire',
  'gesture',
  'musician',
  'rapid',
  'stair',
  'charm',
  'slave',
  'scare',
  'amendment',
  'incentive',
  'format',
  'consultant',
  'deficit',
  'mortgage',
  'abstract',
  'overseas',
  'literary',
  'experimental',
  'architecture',
  'possess',
  'dig',
  'opponent',
  'evolution',
  'versus',
  'lend',
  'custom',
  'keen',
  'translate',
  'cough',
  'distinct',
  'rough',
  'surgery',
  'buyer',
  'burst',
  'pen',
  'quietly',
  'laboratory',
  'tube',
  'capability',
  'province',
  'twin',
  'adapt',
  'chicken',
  'scholar',
  'mess',
  'precisely',
  'therapy',
  'frequent',
  'wealthy',
  'journal',
  'composition',
  'mad',
  'tissue',
  'flash',
  'stroke',
  'champion',
  'sand',
  'promotion',
  'charity',
  'bury',
  'tendency',
  'barrier',
  'cream',
  'rid',
  'brush',
  'dialog',
  'publisher',
  'consequently',
  'democratic',
  'abortion',
  'govern',
  'exact',
  'hurry',
  'whilst',
  'privilege',
  'creature',
  'dismiss',
  'cap',
  'participation',
  'visible',
  'narrative',
  'classical',
  'assign',
  'regret',
  'twist',
  'impressive',
  'motor',
  'prompt',
  'ruin',
  'density',
  'resist',
  'rescue',
  'implementation',
  'coal',
  'lecture',
  'awareness',
  'maintenance',
  'greatly',
  'inflation',
  'psychological',
  'institutional',
  'dust',
  'successfully',
  'cancel',
  'functional',
  'scope',
  'species',
  'float',
  'absolute',
  'passion',
  'airline',
  'motivate',
  'module',
  'fold',
  'theoretical',
  'react',
  'wooden',
  'poet',
  'insight',
  'partnership',
  'counter',
  'stain',
  'automatically',
  'penalty',
  'rail',
  'salt',
  'contest',
  'bin',
  'violent',
  'aggressive',
  'sake',
  'opera',
  'undergo',
  'embrace',
  'divorce',
  'pile',
  'march',
  'pale',
  'acceptable',
  'literally',
  'allege',
  'grammar',
  'permission',
  'regulate',
  'cluster',
  'compromise',
  'diversity',
  'immigrant',
  'historic',
  'gallery',
  'dedicate',
  'pretend',
  'castle',
  'tackle',
  'golf',
  'celebration',
  'embarrass',
  'personnel',
  'boost',
  'extract',
  'pig',
  'roughly',
  'injure',
  'mixture',
  'announcement',
  'biological',
  'praise',
  'disagree',
  'electric',
  'excess',
  'fulfill',
  'depress',
  'fancy',
  'compose',
  'continuous',
  'complexity',
  'friendship',
  'stability',
  'accomplish',
  'comprise',
  'holder',
  'inquiry',
  'weakness',
  'noun',
  'civilian',
  'racial',
  'tail',
  'tale',
  'weigh',
  'evolve',
  'potentially',
  'mere',
  'fortune',
  'gently',
  'poetry',
  'server',
  'sanction',
  'guitar',
  'profession',
  'pump',
  'chamber',
  'veteran',
  'shine',
  'championship',
  'stake',
  'gear',
  'joy',
  'remote',
  'entertain',
  'reliable',
  'strengthen',
  'orange',
  'cheek',
  'jail',
  'forever',
  'imagination',
  'bias',
  'possession',
  'chat',
  'dramatically',
  'carbon',
  'servant',
  'curious',
  'structural',
  'neglect',
  'compute',
  'rear',
  'ski',
  'pot',
  'revise',
  'snap',
  'stimulate',
  'grin',
  'adjustment',
  'printer',
  'moon',
  'boom',
  'scan',
  'cheese',
  'shell',
  'pride',
  'grandmother',
  'situate',
  'resign',
  'supplement',
  'bunch',
  'clothing',
  'barely',
  'ceremony',
  'firmly',
  'pipe',
  'maker',
  'hopefully',
  'trigger',
  'stomach',
  'destruction',
  'craft',
  'intense',
  'pregnant',
  'logic',
  'indication',
  'subsequently',
  'presumably',
  'happiness',
  'interior',
  'magic',
  'menu',
  'mystery',
  'pro',
  'greet',
  'humor',
  'concrete',
  'flag',
  'chocolate',
  'shelter',
  'guideline',
  'cow',
  'ownership',
  'summarize',
  'knife',
  'bless',
  'trick',
  'wise',
  'motivation',
  'attachment',
  'pray',
  'strict',
  'silly',
  'catalog',
  'organic',
  'reckon',
  'uncle',
  'surprisingly',
  'regardless',
  'coin',
  'attraction',
  'athlete',
  'harbor',
  'darkness',
  'stir',
  'filter',
  'romantic',
  'determination',
  'shelf',
  'tongue',
  'reasonably',
  'transportation',
  'tender',
  'vessel',
  'piano',
  'envelope',
  'slope',
  'golden',
  'belt',
  'attendance',
  'storage',
  'pregnancy',
  'invent',
  'controversial',
  'horrible',
  'ocean',
  'uncertainty',
  'fiction',
  'lover',
  'hint',
  'liquid',
  'nowhere',
  'anxious',
  'stranger',
  'leap',
  'fool',
  'adventure',
  'carpet',
  'shade',
  'portrait',
  'hook',
  'potato',
  'reflection',
  'nerve',
  'leather',
  'qualification',
  'exhaust',
  'fragment',
  'wander',
  'distant',
  'unite',
  'bell',
  'grain',
  'monthly',
  'altogether',
  'differently',
  'universe',
  'weekly',
  'empire',
  'royal',
  'fence',
  'luxury',
  'bite',
  'comedy',
  'confusion',
  'curtain',
  'consume',
  'flexible',
  'innocent',
  'tent',
  'stamp',
  'shore',
  'voluntary',
  'genuine',
  'swear',
  'panic',
  'sheep',
  'mayor',
  'gentle',
  'precise',
  'raw',
  'wherever',
  'refugee',
  'listener',
  'weird',
  'substitute',
  'rice',
  'aunt',
  'excitement',
  'fade',
  'wipe',
  'chase',
  'slice',
  'alongside',
  'suspend',
  'autumn',
  'ugly',
  'hello',
  'fortunate',
  'insure',
  'lazy',
  'ashamed',
  'hunger',
  'thirst'
];
var chbs_defaults = {
  id: "chbs_field",
  length: 4,
  separator: " ",
  camel_case: false,
  add_number: false,
  dictionary: chbs_dictionary.concat(chbs_ngsl)
};
// fill in settings the user hasn't
chbs = _.defaults(chbs,chbs_defaults);

// a function to choose a new password suggestion
var chbs_refresh = function() {

// pick some words at random
var chbs_words = [];
for (var i = 0; i < chbs.length; i++) {
  chbs_words.push( chbs.dictionary[Math.floor(Math.random() * chbs.dictionary.length)] );
};
// camel case 'em if desired
if (chbs.camel_case) {
  chbs_words = chbs_words.map(function(word){
    return word.charAt(0).toUpperCase() + word.substr(1);
  });
};
// join with a separator chosen randomly from separator list
var chbs_suggestion = chbs_words.join( chbs.separator.charAt(Math.floor(Math.random() * chbs.separator.length)) );
// add a number to the end if desired
if (chbs.add_number) {
  chbs_suggestion += "1234567890".charAt(Math.floor(10*Math.random()));
};
// grab the element by ID and stuff a suggestion in
var chbs_elt = document.getElementById(chbs.id);
chbs_elt.innerHTML = '<span id="' + chbs.id + '_suggestion">' + chbs_suggestion + '<span id="' + chbs.id + '_refresh" style="font-style:italic">(Click to refresh)</span>';
// add a click event listener for chbs_elt refresh span
document.getElementById(chbs.id + '_refresh').addEventListener('click',chbs_refresh);

// end chbs_refresh, and call it once to get a suggestion
}
chbs_refresh();

};
